# MusicPlayer

app/: build.gradle
app/src/androidTest/java/musicplayer/t0m0piii/com/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/musicplayer/t0m0piii/com/musicplayer/: MainActivity.kt  MusicActivity.kt  MusicItem.kt  MusicPlayerActivity.kt  MusicPlayerFragment.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_music_player.xml  activity_splash.xml  fragment_music_player.xml  item_music.xml
app/src/test/java/musicplayer/t0m0piii/com/musicplayer/: ExampleUnitTest.kt
